# EntityComponentState

./: ConsoleApp1.sln  open.cmd  open.sh
Assets/Demo/Scenes/: DeltaStateHistoryReplay.unity  DeltaStateHistoryWriteToFile.unity  DeltaStateReadFromFile.unity  DeltaStateWriteToFile.unity  SampleScene.unity  StateHistoryReadFromFile.unity  StateHistoryReplay.unity  StateHistoryWriteToFile.unity  StateReadFromFile.unity  StateWriteToFile.unity  TickRateSimulationRead.unity  TickRateSimulationWrite.unity
Assets/Demo/Scripts/: AState.cs  DeltaStateToGameObject.cs  ReadDeltaStateFromFile.cs  ReadDeltaStateFromStateHistoryFile.cs  ReadDeltaStateOnTick.cs  ReadStateFromFile.cs  ReadStateFromStateHistoryFile.cs  ReadStateHistorySlider.cs  ResetScene.cs  StateClone.cs  StateFile.cs  StateHistoryMB.cs  StateMB.cs  StateTest.cs  StateToScene.cs  TransformState.cs  TransformStateCompressed.cs  TransformStateUncompressed.cs  WriteDeltaStateHistoryToFile.cs  WriteDeltaStateOnTick.cs  WriteDeltaStateToFile.cs  WriteStateHistoryToFile.cs  WriteStateToFile.cs
Assets/Demo/ScriptsPlaying/: StateToGameObject.cs
Assets/Plugins/UnityEditorTools/Editor/: InspectorCollapseAllComponents.cs
Assets/Scripts/Tests/Editor/: Vector3Tests.cs
Assets/Scripts/Unity/: AngularVelocityMB.cs  ComponentExtension.cs  ComponentMB.cs  CompressedPositionMB.cs  CompressedRotationMB.cs  CompressedScaleMB.cs  EntityMB.cs  NameMB.cs  PrimitiveMB.cs  StateMB.cs  TransformMB.cs  VelocityMB.cs
ConsoleApp1/: ByteArrayExtension.cs  ByteQueue.cs  ConsoleApp1.csproj  DeltaState.cs  Entity.cs  IDAssignment.cs  Program.cs  State.cs
ConsoleApp1/Components/: AngularVelocity.cs  AnimationFrame.cs  Component.cs  Position.cs  Rotation.cs  Scale.cs  Sprite.cs  Vector3Component.cs  Vector4Component.cs  Velocity.cs
ConsoleApp1/Structs/: Vector2.cs  Vector3.cs  Vector4.cs
EntityComponentState/: DeltaState.cs  State.cs
EntityComponentState/Component/: AngularVelocity.cs  AnimationFrame.cs  Component.cs  Rotation.cs  Scale.cs  Vector3Component.cs  Vector4Component.cs
EntityComponentState/Components/: Primitive.cs
EntityComponentState/Struct/: Vector2.cs  Vector3.cs  Vector4.cs
ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset  TagManager.asset
TCPStateServer/: .gitignore  TCPStateServer.sln
TCPStateServer/CSharpNetworking/: CSharpNetworking.csproj
TCPStateServer/EntityComponentState/: EntityComponentState.csproj
TCPStateServer/TCPStateServer/: Server.cs  TCPStateServer.csproj
TCPStateServer/TCPStateServer/Properties/: AssemblyInfo.cs
TCPStateServer/TestClient/: Client.cs  TestClient.csproj
TCPStateServer/TestClient/Properties/: AssemblyInfo.cs
TCPStateServer/TransformState/: CommandEnum.cs  Packet.cs  TransformDeltaState.cs  TransformState.cs  TransformStateLibrary.csproj
UnitTestProject1/: ComponentTests.cs  EntityTests.cs
Unity/: AngularVelocityMB.cs  ComponentExtension.cs  ComponentMB.cs  MeshHelper.cs  PositionMB.cs  PrimitiveMB.cs  RotationMB.cs  ScaleMB.cs  StateMB.cs  VelocityMB.cs
